<?php
    require_once("funktsioonid.php");
    $kategooriad = leia_kategooriad();
?>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tere tulemast raamatupoodi R</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="jquery-ui.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script>
        function show_login()
        {
            $( "#dialog_log" ).dialog({ modal: true, width: 500 });
        }
        function show_register()
        {
            $( "#dialog_reg" ).dialog({ modal: true, width: 500 });
        }

        function hide_login(){
            $("#dialog_log" ).dialog("close");
        }
        function hide_register(){
            $("#dialog_reg" ).dialog("close");
        }
    </script>
</head>
<body>
<div id="dialog_log" title="Logi sisse">
    <div id="login">
        <form id ="logtab" action="index.php" method="POST">
            <table>
                <tr>
                    <td>Kasutajanimi:</td>
                    <td>
                        <input type="text" name="username" />
                    </td>
                </tr>
                <tr>
                    <td>Parool:</td>
                    <td>
                        <input type="password" name="passwd" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Logi sisse!"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <a href="#" title="registreeru" onclick="hide_login(); show_register();">Registreeru</a>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>
<div id="dialog_reg" title="Registreeru">
    <div id="reg">
        <form id="ankeet" name="registr" action="registreeri.php" method="post">
            <table>
                <tr>
                    <td>Eesnimi:</td>
                    <td><input type="text" name="eesnimi"></td>
                </tr>
                <tr>
                    <td>Perenimi:</td>
                    <td><input type="text" name="perenimi"></td>
                </tr>
                <tr>
                    <td>E-mail:</td>
                    <td><input type="text" name="email"></td>
                </tr>
                <tr>
                    <td>Salasõna:</td>
                    <td><input type="password" name="parool"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Registreeru!"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <a href="#" title="login" onclick="hide_register(); show_login();">Logi sisse</a>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>
<div id="logo">
    <a href="index.php" title="R" class="logo">
        <img src="Logo.jpg" alt="R">
    </a>
</div>
<div id="wrapper">
    <ul id="menu">
        <li><a href="#" onclick="show_register()">Registreeru</a></li>
        <?php
            if(!isset($_SESSION['user'])){
                 echo '<li><a href="#" onclick="show_login()">Logi sisse</a></li>';
            }
        ?>

        <li><a href="tarneinfo.php" title>Tarneinfo</a></li>
        <li><a href="meist.php" title>Meist</a></li>

        <?php
            if(isset($_SESSION['user'])){
                echo '<li><a href="logout.php" title>Logi välja</a></li>';
                echo '<li><a href="ostukorv.php" title>Ostukorv</a></li>';
            }
        ?>
    </ul>
    <div id="kategooriad" >
        <ul id="leftmenu">

             <?php foreach($kategooriad as $kategooria){
                $id = $kategooria['id'];
                $name = $kategooria['name'];
                echo "<li><a href='kategooriad.php?kid=$id' title>$name</a></li>";
            } ?>
        </ul>
    </div>
    <div id="content">